import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import {
  getAuth,
  signInWithPopup,
  GoogleAuthProvider,
  onAuthStateChanged,
  signOut
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

import {
  getFirestore,
  collection,
  addDoc,
  onSnapshot,
  serverTimestamp,
  query,
  orderBy
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

import { firebaseConfig } from "./firebase-config.js";

// 🔥 Inicializa Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const provider = new GoogleAuthProvider();
const db = getFirestore(app);

let usuarioAtual = null;

// ------------------------- LOGIN -------------------------
function login() {
  signInWithPopup(auth, provider)
    .then((result) => {
      const user = result.user;
      usuarioAtual = user;
      alert(`Bem-vindo, ${user.displayName}!`);
      mostrarApp();
      escutarMensagens();
    })
    .catch((error) => {
      alert("Erro no login: " + error.message);
    });
}

// ------------------------- LOGOUT -------------------------
function logout() {
  signOut(auth).then(() => {
    usuarioAtual = null;
    document.getElementById("mainApp").style.display = "none";
    document.getElementById("loginScreen").style.display = "flex";
  });
}

// ------------------------- VERIFICA LOGIN -------------------------
onAuthStateChanged(auth, (user) => {
  if (user) {
    usuarioAtual = user;
    mostrarApp();
    escutarMensagens();
  }
});

// ------------------------- MOSTRAR APP -------------------------
function mostrarApp() {
  document.getElementById("loginScreen").style.display = "none";
  document.getElementById("mainApp").style.display = "block";
}

// ------------------------- MAPA -------------------------
let map;
function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    center: { lat: -23.55052, lng: -46.633308 },
    zoom: 12,
  });
}

// ------------------------- LOCALIZAÇÃO -------------------------
function usarLocalizacaoAtual() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (pos) => {
        const lat = pos.coords.latitude;
        const lng = pos.coords.longitude;
        const geocoder = new google.maps.Geocoder();
        const latlng = { lat, lng };
        geocoder.geocode({ location: latlng }, (results, status) => {
          if (status === "OK" && results[0]) {
            document.getElementById("origem").value = results[0].formatted_address;
          }
        });
      },
      () => alert("Não foi possível obter sua localização.")
    );
  }
}

// ------------------------- SALVAR ROTA -------------------------
function salvarRota() {
  const origem = document.getElementById("origem").value;
  const destino = document.getElementById("destino").value;
  const horario = document.getElementById("horario").value;

  if (!origem || !destino || !horario) {
    alert("Preencha todos os campos!");
    return;
  }

  const li = document.createElement("li");
  li.textContent = `🚌 De ${origem} para ${destino} às ${horario}`;
  document.getElementById("listaRotas").appendChild(li);
}

// ------------------------- TRAÇAR ROTA -------------------------
function tracarRota() {
  const origem = document.getElementById("origem").value;
  const destino = document.getElementById("destino").value;
  const directionsService = new google.maps.DirectionsService();
  const directionsRenderer = new google.maps.DirectionsRenderer();
  directionsRenderer.setMap(map);

  directionsService.route(
    {
      origin: origem,
      destination: destino,
      travelMode: google.maps.TravelMode.DRIVING,
    },
    (response, status) => {
      if (status === "OK") {
        directionsRenderer.setDirections(response);
      } else {
        alert("Não foi possível traçar a rota.");
      }
    }
  );
}

// ------------------------- CHAT -------------------------
function enviarMensagem() {
  const input = document.getElementById("mensagemInput");
  const texto = input.value.trim();
  if (!texto || !usuarioAtual) return;

  addDoc(collection(db, "mensagens"), {
    texto,
    nome: usuarioAtual.displayName || "Anônimo",
    uid: usuarioAtual.uid,
    timestamp: serverTimestamp(),
  });

  input.value = "";
}

function escutarMensagens() {
  const mensagensBox = document.getElementById("mensagens");
  const mensagensRef = collection(db, "mensagens");
  const q = query(mensagensRef, orderBy("timestamp"));

  onSnapshot(q, (snapshot) => {
    mensagensBox.innerHTML = "";
    snapshot.forEach((doc) => {
      const dados = doc.data();
      const div = document.createElement("div");
      div.className = "mensagem";
      div.innerHTML = `<strong>${dados.nome}:</strong> ${dados.texto}`;
      mensagensBox.appendChild(div);
    });
    mensagensBox.scrollTop = mensagensBox.scrollHeight;
  });
}

// ------------------------- EXPORTA PARA HTML -------------------------
window.login = login;
window.logout = logout;
window.initMap = initMap;
window.usarLocalizacaoAtual = usarLocalizacaoAtual;
window.salvarRota = salvarRota;
window.tracarRota = tracarRota;
window.enviarMensagem = enviarMensagem;
